version: '2'

services:
  icecast:
    image: moul/icecast
    restart: unless-stopped
    volumes:
      - ./config:/testcfg
#    - logs:/var/log/icecast2
#    - /etc/localtime:/etc/localtime:ro
    environment:
    - ICECAST_SOURCE_PASSWORD=aaa
    - ICECAST_ADMIN_PASSWORD=bbb
    - ICECAST_PASSWORD=ccc
    - ICECAST_RELAY_PASSWORD=ddd
    ports:
    - 8000:8000


  liquidsoap:
    image: labizbille/liquidsoap:1.0
    restart: unless-stopped
    volumes:
      - ./config/:/config
    command: /bin/bash -xc 'env; /supervisor.sh liquidsoap -v --debug /config/test.liq'
    environment:
      - HARBOR_PASSWORD=aaa
      - ICECAST_SOURCE_PASSWORD=aaa
      - ICECAST_PORT_8000_TCP_ADDR=icecast
      - ICECAST_PORT_8000_TCP_PORT=8000      
    ports:
    - 5001:5001
